<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: 012A4A;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2.5rem;
        display: flex;
    }

    button {
        color: white;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
    }

    .spliti1 {
        margin-left: 40%;
        margin-top: 10px;

    }

    .spliti2 {
        margin-top: 10px;
    }

    body {
        background-color: A9D6E5;
    }

    .d {
        margin-top: 70px;
    }

    .flexin {
        display: flex;
        margin-left: 28%;

    }

    input {
        padding: 10px;
        width: 300px;
        border-radius: 10px;
        border: none;
        margin: 15px;
    }

    .input1 {
        padding: 10px;
        width: 630px;
        border-radius: 10px;
        border: none;
        margin: 15px;
        padding-bottom: 170px;
    }

    #sss {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .s {
        background-color: white;
        padding: 10px;
        width: 630px;
        border-radius: 10px;
        border: none;
        margin: 15px;
        text-align: center;
        color: black;
    }
</style>

<header>
    <div class="spliti1"><button>Home</button></div>
    <div class="spliti2"><button>Resume</button></div>
    <div class="spliti2"><button>About</button></div>
    <div class="spliti2"><button>Projects</button></div>
    <div class="spliti2"><button>Contact me</button></div>
</header>

<body>
    <div class="d"></div>
    <div>
        <h1 style="color: 012A4A; text-align: center;">Contact page</h1>
    </div>
    <div style="background-color: 014F86;" id="sss">
        <div class="flexin">
            <div><input type="text" name="field1" placeholder="Full name">
            </div>
            <div><input type="text" name="field2" placeholder="Email">
            </div>
        </div>
        <div class="flexin">
            <div><input type="text" name="field3" placeholder="Phone Number">
            </div>
            <div><input type="text" name="field4" placeholder="Subject">
            </div>
        </div>
        <div class="flexin">
            <div><input class="input1" type="text" name="field5" placeholder="Write Message"></div>

        </div>
        <div class="flexin">
            <div><button class="s">Submit</button></div>

        </div>
    </div>
    <div>
        <h2 style="text-align: center;">Find us on map</h2>
    </div>


</body>



</html>